# Control-Hores

./: App.config  Conexio.vb  Control Hores.sln  Control Hores.vbproj  EdicioClient.Designer.vb  EdicioClient.vb  EdicioResgistre.Designer.vb  EdicioResgistre.vb  EdicioUsuari.Designer.vb  EdicioUsuari.vb  Login.Designer.vb  Login.vb  Principal.Designer.vb  Principal.resx  Principal.vb
My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
